<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Symbol_Hearts.png/640px-Symbol_Hearts.png">
<head>
	<title>Information-Junyeol Baek</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<style>
		header {margin-bottom: 15px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position : fixed;
			background-color: rgba(150, 206, 251, 0.457);
			color: #000000;
			font-family: helvetica, sans-serif;
			}
		.center {
			 grid-area: center;
			  padding: 5px;
			  margin-top: 80px; /* adjust this value as needed */
}

		body {
			font-family: helvetica, sans-serif;
			margin: 0;
			padding: 0;
			background-color: rgba(150, 206, 251, 0.457);
			color: #000000;
		}

		.container {
			max-width: flex;
			margin: 0;
			padding: 10px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr;
			grid-template-areas: 
				"header header"
				"left center";
		}

		header {
			grid-area: header;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 50px;
			position : fixed;
			font-family: helvetica, sans-serif;
		}

		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			margin-left: 10px;
			margin-right: 10px;
		}

		nav ul li a {
			color: #000000;
			text-decoration: none;
		}

		.left {
			grid-area: left;
			padding: 5px;
		}

		.center {
			grid-area: center;
			padding: 5px;
		}

		.right {
			grid-area: right;
			padding: 5px;
		}

		

		h1, h2 {
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 7px;
			font-family: helvetica, sans-serif;
		}

		h3, h4, h5, h6 {
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 7px;
			font-family: helvetica, sans-serif;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		ul li {
			padding: 5px 0;
			border-bottom: 1px solid #a8f5a3;
		}

		ul li:last-child {
			border-bottom: 1px solid #b9fa95;
		}

		a {
			color: #000000;
			text-decoration: none;
			text-decoration-line: none;
			padding-left: 0px;
		}

		
	</style>
</head>
<body>
	<div class="container">
		<header>
			<a href="./index.html"><h2>Junyeol Baek</h2></a>
			
			<nav>
				<ul>
					<li><a href="./info.html"><h2>Info<h2></a></li>
					<li><a href="#">
						<h2>&nbsp</h2></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
			

			  <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			  <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			  <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>


			  <h3> &nbsp;</h3>
			  <p>Hi, this is Junyeol Baek and I'm a graphic designer.</p>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</section>
			
			
			<section>
			  <h3>&nbsp;</h3>
			  <ul>
				  <li>Dec - 2023 | Working as a Graphic Designer at <a href="http://aabb.kr/"target="_blank">AABB.Inc,</a> Seoul, South Korea</li>
				<li>May - Aug 2023 | Worked as a Creative Intern at <a href="https://www.instagram.com/musinsa_global/"target="_blank">MUSINSA GLOBAL,</a> Seoul, South Korea</li>
				  <li>Jul 2020 - Mar 2022 | Served as a Graphic Designer at Republic of Korea Naval Academy</li>

			
				
				  
			  </ul>
			</section>
			

			<section>
			  <h3>&nbsp;</h3>
			  <ul>
				  <li>2018 - 2024 [BFA] Visual Communication Design, Hongik Univ., Seoul, KR</li>
				  <li>Summer 2022 [BA] (Exchange), Communication Design, The Hong Kong Polytechnic Univ., HK</li>
				  <li>2014 - 2017 Major in Sculpture, Seoul Art High school, KR</li>
			  </ul>
			</section>

			<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>

			<section>
			<div>
				<h3>&nbsp;</h3>
				<p>백준열은 디자이너다.</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</section>


			<section>
				<h3>&nbsp;</h3>
				<ul>
				<li>2023년 12월 - | <a href="http://aabb.kr/"target="_blank">AABB.Inc 그래픽 디자이너</a></li>
				  <li>2023년 5월 - 8월 | <a href="https://www.instagram.com/musinsa_global/"target="_blank">무신사 글로벌본부 디자인팀 인턴</a></li>
				  <li>2020년 - 2022년 | 해군사관학교 그래픽디자인병</li>
				</ul>
			</section>

			<section>
				<h3>&nbsp;</h3>
				<ul>
				  <li>2018년 - 2024년 | 홍익대학교 미술대학 시각디자인과</li>
				  <li>2022년 교환 프로그램 | 홍콩폴리텍대학교 디자인스쿨 커뮤니케이션디자인과</li>
				  <li>2014년 - 2017년 | 서울미술고등학교 조소과</li>
				</ul>
			</section>

			<section>
				<h3>&nbsp;</h3>
				<ul>
				  <li>junyol0203@gmail.com</li>
				</ul>
			</section>
			
			



		  </main>
		  
		  
	</div>
</body>
</html>
